.screen{display:none;width:100%;height:100%;justify-content:center;align-items:center;flex-direction:column;background:#000;color:#fff}
.screen.active{display:flex}
#logo{max-width:92vw;max-height:92vh;cursor:pointer;display:block}
#portal{font:20px/1.4 system-ui,sans-serif;text-align:center}
#characters,#secondary-characters{gap:20px}
.character{cursor:pointer;transition:transform .2s}
.character:hover{transform:scale(1.05)}
.character img{max-width:80vw;max-height:40vh;object-fit:contain}
#character-video{max-width:90vw;max-height:90vh;object-fit:contain;display:none}
#character-image{max-width:90vw;max-height:90vh;object-fit:contain;display:none}
#debug{position:fixed;left:8px;bottom:8px;color:#888;font:12px monospace;z-index:1000}
@supports(padding:max(0px)){body{padding-top:env(safe-area-inset-top);padding-bottom:env(safe-area-inset-bottom)}}
