<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <title>Best Portal</title>
  <link rel="stylesheet" href="./src/css/reset.css?v=1">
  <link rel="stylesheet" href="./src/css/style.css?v=1">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div id="logo-screen" class="screen active">
    <img id="logo" alt="Best Portal">
  </div>
  <div id="portal" class="screen"><p>Вход в портал…</p></div>
  <div id="characters" class="screen">
    <div class="character" data-character="Lunora">
      <img src="./static/img/Lunora.jpg" alt="Lunora">
    </div>
  </div>
  <div id="secondary-characters" class="screen">
    <div class="character" data-character="Noira"><img src="./static/img/Noira.jpg" alt="Noira"></div>
    <div class="character" data-character="Zaryum"><img src="./static/img/Zaryum.jpg" alt="Zaryum"></div>
  </div>
  <div id="character-video-container" class="screen">
    <video id="character-video" loop muted playsinline></video>
    <img id="character-image" alt="" />
  </div>
  <div id="debug"></div>
  <script src="./src/js/utils.js?v=1"></script>
  <script src="./src/js/telegram.js?v=1"></script>
  <script src="./src/js/ui.js?v=1"></script>
  <script src="./src/js/main.js?v=1"></script>
</body>
</html>